# NET-Developer-Assigment-NEW

./: .gitignore  Blog.sln  README.md
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog/Classes/: PostRequest.cs  PostRequestSingle.cs  PostResponseSingle.cs  PostsResponseMultiple.cs  PutRequest.cs  TagResponseMultiple.cs  Validation.cs
Blog/Controllers/: PostsController.cs  TagsController.cs
Blog/DTO/: PostDTO.cs  PostDTO_PUT.cs  TagDTO.cs
Blog/Data/: BlogContext.cs  DbInitializer.cs
Blog/Migrations/: 20201014005127_Initial.Designer.cs  20201014005127_Initial.cs  20201015120016_Initial.Designer.cs  20201015120016_Initial.cs  20201017130514_Initial.Designer.cs  20201017193252_Initial.Designer.cs  20201017195836_Initial.Designer.cs  BlogContextModelSnapshot.cs
Blog/Models/: Post.cs  Tag.cs
Blog/Properties/: launchSettings.json
Blog/Services/: PostService.cs  PostServicecs.cs
