<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201013205931_initial.cs" />
    <Compile Remove="Migrations\20201013205931_initial.Designer.cs" />
    <Compile Remove="Migrations\20201013210050_initial.cs" />
    <Compile Remove="Migrations\20201013210050_initial.Designer.cs" />
    <Compile Remove="Migrations\20201013210159_initial.cs" />
    <Compile Remove="Migrations\20201013210159_initial.Designer.cs" />
    <Compile Remove="Migrations\20201013211152_initial.cs" />
    <Compile Remove="Migrations\20201013211152_initial.Designer.cs" />
    <Compile Remove="Migrations\20201014005024_Initial.cs" />
    <Compile Remove="Migrations\20201014005024_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201014005127_Initial.cs" />
    <Compile Remove="Migrations\20201014005127_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201015120016_Initial.cs" />
    <Compile Remove="Migrations\20201015120016_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201017130514_Initial.cs" />
    <Compile Remove="Migrations\20201017130514_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201017192915_Initial.cs" />
    <Compile Remove="Migrations\20201017192915_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

</Project>
